# my-own-cqrs-implementation

./: DemoCQRS.sln  README.md
DemoCQRS.Api/: DemoCQRS.Api.csproj  Program.cs  WeatherForecast.cs
DemoCQRS.Api/Controllers/: WeatherForecastController.cs
DemoCQRS.Api/Properties/: launchSettings.json
DemoCQRS.Contracts/Dtos/: PeopleDto.cs
DemoCQRS.Database/: DataContext.cs  DemoCQRS.Database.csproj
DemoCQRS.Database/Entities/: DbPeople.cs
DemoCQRS.MediatRDal/: DbEntitesAutoMapperProfile.cs  DemoCQRS.MediatRDal.csproj  ServiceCollectionExtensions.cs
DemoCQRS.MediatRDal/Handlers/Create/People/: CreatePeopleHandler.cs
DemoCQRS.MediatRDal/Handlers/Read/People/: GetAllPeopleHandler.cs
DemoCQRS.MediatRDal/Requests/Create/People/: CreatePeopleRequest.cs
DemoCQRS.MediatRDal/Requests/Read/People/: GetAllPeopleRequest.cs
