<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCQRS.Contracts\DemoCQRS.Contracts.csproj" />
    <ProjectReference Include="..\DemoCQRS.Database\DemoCQRS.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Delete\" />
    <Folder Include="Handlers\Update\" />
    <Folder Include="Requests\Delete\" />
    <Folder Include="Requests\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
  </ItemGroup>

</Project>
